# Banco de dados H2 (ainda em memória)
spring.datasource.url=jdbc:h2:mem:juntamedica-prod-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console desabilitado por segurança
spring.h2.console.enabled=false

# Swagger ativo (pode desativar em prod real)
springdoc.swagger-ui.enabled=true

# Erros mais restritos
server.error.include-message=never

# Porta (pode mudar no servidor)
server.port=8080
